# PluginCompiler

./: pom.xml
src/main/java/de/jeff_media/plugincompiler/: Main.java
